<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="status_navigation_bars_compat">#77000000</color>

    <color name="primary_day">#43A047</color>
    <color name="primary_variant_day">#2E7D32</color>
    <color name="on_primary_day">#f7f7f7</color>

    <color name="secondary_day">#FFB300</color>
    <color name="secondary_variant_day">#FF8F00</color>
    <color name="on_secondary_day">#f7f7f7</color>

    <color name="surface_day">#fafafa</color>
    <color name="on_surface_day">#101010</color>

    <color name="error_day">#e53935</color>
    <color name="on_error_day">#212121</color>

    <color name="background_day">#f0f0f0</color>
    <color name="on_background_day">#101010</color>

    <color name="primary_night">#66BB6A</color>
    <color name="primary_variant_night">#43A047</color>
    <color name="on_primary_night">#f7f7f7</color>

    <color name="secondary_night">#FFCA28</color>
    <color name="secondary_variant_night">#FFB300</color>
    <color name="on_secondary_night">#101010</color>

    <color name="surface_night">#101010</color>
    <color name="on_surface_night">#f7f7f7</color>

    <color name="error_night">#c62828</color>
    <color name="on_error_night">#f7f7f7</color>

    <color name="background_night">#090909</color>
    <color name="on_background_night">#f7f7f7</color>

</resources>